


spring.application.name=pinguin-technical-assignment
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=36
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true





# Embedded mode h2 database url  -->   jdbc:h2:tcp://localhost/~/test
# In memory mode h2 database url -->   jdbc:h2:mem:bankdb




